@import "variables.less";

body {
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 1em;
}

// HEADER
// ---------------------------
#header {
	border-bottom: 6px solid @light_grey;
	margin-bottom: 30px;
	padding: 10px 0;
}

#header-inner {
	width: @result_inner_wrapper_width;
	margin: 0 auto;
}

#wrapper {
	margin: 0 auto;
	width: @result_inner_wrapper_width - 158;
	padding-left: 158px;
	overflow: hidden;
}

// SEARCH FORM
// ---------------------------
#searchform-wrapper {
	overflow: hidden;
	margin-left: 10px;
	margin-bottom: 30px;
}

#query {
	float: left;
	width: 572px;
	height: 40px;
	border-width: 1px 0 1px 1px;
	border-color: @light_grey;
	border-style: solid;
	color: @textbox_colour;
	font-size: 1.2em;
	padding: 0 20px;
	&:focus {
		outline: none;
	}
}

#search {
	float: left;
	border-width: 1px 1px 1px 0;
	border-color: @light_grey;
	border-style: solid;
	background: url(../images/searchbtn.png) no-repeat center center;
	width: 42px;
	height: 42px;
}

// COURSE INFO TABLE
// ---------------------------
.course-info {
	width: 100%;
	font-size: 1.1em;
	td {
		color: #222;
		padding: 5px 10px;
	}

	tr {
		margin-bottom: 10px;
	}
}

.info-type {
	color: @cell_header_colour;
	font-weight: bold;
	width: 1px;
	white-space: nowrap;
}

.highlight {
	background-color: @row_highlight_colour;
}

// INSTRUCTOR INFO + SCORE
// ---------------------------
.instructor-info {
	margin-top: 30px;
}

.instructor-name {
	font-size: 1.1em;
	margin-bottom: 15px;
	span {
		display: inline-block;
		margin-right: 20px;
		font-weight: bold;
	}
}

.profile-pic {
	float: left;
	width: @profile_pic_width;
	height: @profile_pic_height;
	border: 1px solid @light_grey;
}

.score {
	float: left;
	margin-left: 20px;
}

.overall-heading {
	color: @overall_heading_colour;
	font-size: @overall_heading_font_size;
	font-weight: bold;
}

.overall-score {
	color: @overall_score_colour;
	font-size: @overall_score_font_size;
	font-weight: bold;
}

.subscore {
	border-radius: 10px;
	float: left;
	color: #FFF;
	margin-top: 10px;
	margin-right: 15px;
	text-align: center;
	width: 106px;
	height: 66px;
}

.subscore-heading {
	border-radius: 10px;
	font-size: @subscore_heading_font_size;
	padding: 6px 0 4px 0;
}

.subscore-value {
	font-size: @subscore_value_font_size;
}


.clarity {
	background-color: @SFU_GOLD;
	.subscore-heading {
		background-color: darken(@SFU_GOLD, @subscore_heading_darken_percentage);
	}
}

.helpfulness {
	background-color: @SFU_BLUE;
	.subscore-heading {
		background-color: darken(@SFU_BLUE, @subscore_heading_darken_percentage);
	}
}

.easiness {
	background-color: @SFU_RED;
	.subscore-heading {
		background-color: darken(@SFU_RED, @subscore_heading_darken_percentage);
	}
}

// COMMENTS
// ---------------------------
.comments {
	clear: both;
	padding-top: 15px;
	font-size: @comments_heading_font_size;
	a {
		color: @comments_heading_colour;
		position: absolute;
		margin-left: 6px;
		&:active, &:visited {
			color: @comments_heading_colour;
		}

		&:hover {
			color: darken(@comments_heading_colour, @comments_heading_darken_hover);
		}
	}
}

// FOOTER
// ---------------------------

#footer {
	background-color: @footer_background_colour;
	margin-top: 40px;
	overflow: hidden;
	padding-bottom: 40px;
}

#footer-inner {
	#wrapper;
}

.footer-heading {
	color: @footer_heading_colour;
	font-size: @footer_heading_font_size;
	font-weight: bold;
	margin: 20px 0 15px 0;
}

.other {
	float: left;
	margin-right: 30px;
	margin-bottom: 30px;
}

.other-name {
	font-size: 1.1em;
	font-color: @SFU_GOLD;
	a {
		color: @SFU_GOLD;
	}
	span {
		font-weight: bold;
	}
}

.other-website, .other-score {
	margin-top: 5px;
	font-size: 0.75em;
}

.other-website {
	a {
		color: @SFU_BLUE;
		text-decoration: none;
	}
}

.other-score {
	color: @SFU_RED;
	span {
		font-weight: bold;
		letter-spacing: -1px;
	}
}
