// SFU Colours
// ----------------------------------------------

@SFU_RED: #A6192E;
@SFU_GOLD: #A07400;
@SFU_BLUE: #003087;

// General Colours
// ---------------------------

@light_grey: #CCC;

// ----------------------------------------
// LANDING PAGE SEARCH STYLES
// ----------------------------------------

// Wrapper
// Fullscreen background
@home_wrapper_height: 625px;
@home_wrapper_max_width: 1426px;

// Container 
// --------------
@home_container_width: 890px;
@home_container_height: 255px;




// ----------------------------------------
// RESULT PAGE STYLES
// ----------------------------------------

@result_inner_wrapper_width: 880px;
@profile_pic_width: 200px;
@profile_pic_height: 220px;

// Form Styles
@textbox_colour: #555;

// Table Colours
@cell_header_colour: #313131;
@row_highlight_colour: #E7E7E7;

// Score Colours
@overall_heading_colour: #444;
@overall_heading_font_size: 1.2em;
@overall_score_colour: #949494;
@overall_score_font_size: 3.5em;

// Subscores
@subscore_heading_font_size: 0.72em;
@subscore_heading_darken_percentage: 5%;
@subscore_value_font_size: 2em;

// Comments
@comments_heading_font_size: 0.8em;
@comments_heading_colour: #777;
@comments_heading_darken_hover: 25%;

// Footer
@footer_background_colour: #E8E8E8;
@footer_heading_colour: #444;
@footer_heading_font_size: 1.9em;